@relation weather

@attribute outlook {sunny, cloudy, rainy}
@attribute temperature-High real
@attribute temperature-Low real
@attribute average-humidity real
@attribute windy {TRUE, FALSE}

@data
sunny,79,56,46,FALSE
rainy,71,50,62,FALSE
rainy,82,50,69,TRUE
cloudy,85,63,63,FALSE
rainy,77,63,80,FALSE
rainy,71,53,64,TRUE
cloudy,65,47,43,TRUE
sunny,68,38,48,FALSE
sunny,77,42,55,FALSE
sunny,79,47,63,FALSE
sunny,83,53,67,FALSE
rainy,83,56,67,FALSE
cloudy,83,55,70,FALSE
cloudy,83,51,61,FALSE
cloudy,85,57,69,FALSE
sunny,85,60,61,FALSE
rainy,87,62,65,FALSE
rainy,72,64,73,FALSE
cloudy,78,60,71,FALSE
cloudy,86,62,72,FALSE
sunny,91,68,64,FALSE
sunny,91,63,60,FALSE
rainy,64,57,86,FALSE
rainy,61,57,96,FALSE
rainy,76,67,81,FALSE
rainy,76,58,54,TRUE
sunny,66,47,43,FALSE
sunny,77,44,48,FALSE
sunny,60,36,43,TRUE
sunny,65,31,54,FALSE
rainy,73,54,60,TRUE
sunny,68,49,42,FALSE
sunny,61,39,36,TRUE
sunny,60,31,41,FALSE
sunny,77,43,83,FALSE
rainy,63,50,88,FALSE
sunny,67,50,63,FALSE,
sunny,69,44,54,FALSE
sunny,72,40,45,FALSE
sunny,74,39,46,FALSE
sunny,85,42,50,FALSE
sunny,91,56,38,FALSE
sunny,80,56,53,FALSE
rainy,81,54,62,FALSE
rainy,76,63,77,TRUE
cloudy,79,59,66,TRUE
sunny,76,56,63,FALSE
sunny,82,50,66,FALSE
sunny,85,57,69,FALSE
sunny,88,63,59,FALSE
rainy,88,64,66,TRUE
rainy,83,65,70,FALSE
cloudy,72,60,81,FALSE
sunny,69,48,49,FALSE
sunny,76,38,65,FALSE
sunny,84,58,62,TRUE
sunny,72,47,68,TRUE
sunny,70,36,44,FALSE
sunny,77,51,56,FALSE
rainy,77,60,79,FALSE
rainy,87,62,70,FALSE
rainy,86,65,76,TRUE
sunny,87,67,68,FALSE
rainy,80,56,53,FALSE
sunny,75,49,63,FALSE
sunny,78,50,71,FALSE
rainy,81,63,81,TRUE
rainy,70,49,82,FALSE
rainy,65,50,76,FALSE
rainy,78,60,79,FALSE
rainy,76,64,84,FALSE
rainy,75,64,85,FALSE
sunny,81,64,74,FALSE
sunny,75,54,57,FALSE
sunny,81,48,52,TRUE
sunny,73,54,45,FALSE
sunny,72,45,42,FALSE
rainy,63,52,80,FALSE
rainy,58,49,89,FALSE
rainy,72,46,60,FALSE
sunny,70,44,50,FALSE
rainy,70,47,67,FALSE
rainy,73,53,77,FALSE
